<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#be4545"
        android:gravity="center"
        android:padding="16dp"
        android:text="ChurraPar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/input_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homens"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/men_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mulheres"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/women_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crianças"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/children_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#4CAF50"
        android:text="Calcular"
        android:textColor="#FFFFFF"
        android:theme="@null"
        app:backgroundTint="@null"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_section" />

    <TextView
        android:id="@+id/result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Resultado"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculate_button" />

    <TextView
        android:id="@+id/calculation_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#f1f1f1"
        android:padding="16dp"
        android:text="Realizamos o cálculo para 3 participantes"
        android:textAlignment="center"
        android:textColor="#279d5e"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_label" />

    <TextView
        android:id="@+id/food_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Comida"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation_info" />

    <LinearLayout
        android:id="@+id/food_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_label">

        <TextView
            android:id="@+id/meat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:height="75dp"
            android:background="#bbe9de"
            android:gravity="center"
            android:text="900g Carne"
            android:textStyle="bold"
            android:textColor="#1aa47d"
            android:theme="@null"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/snacks_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:height="75dp"
            android:background="#bbe9de"
            android:gravity="center"
            android:text="300g Aperitivos"
            android:textStyle="bold"
            android:textColor="#1aa47d"
            android:theme="@null"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/total_food_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:height="75dp"
            android:background="#bbe9de"
            android:textStyle="bold"
            android:gravity="center"
            android:text="1300g TOTAL"
            android:textColor="#1aa47d"
            android:theme="@null"
            app:backgroundTint="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/drinks_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bebida"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_section" />

    <LinearLayout
        android:id="@+id/drinks_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drinks_label">

        <TextView
            android:id="@+id/beer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6L Cerveja"
            android:textStyle="bold"
            android:textColor="#20588b"
            android:theme="@null"
            app:backgroundTint="@null"
            android:height="75dp"
            android:background="#bbc5e9"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/water_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4L Água"
            android:textStyle="bold"
            android:textColor="#20588b"
            android:theme="@null"
            app:backgroundTint="@null"
            android:height="75dp"
            android:background="#bbc5e9"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:id="@+id/soda_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3L Refrigerante"
            android:textStyle="bold"
            android:textColor="#20588b"
            android:theme="@null"
            app:backgroundTint="@null"
            android:height="75dp"
            android:background="#bbc5e9"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/total_drinks_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#28659b"
        android:gravity="center"
        android:padding="16dp"
        android:text="13 Litros TOTAL"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drinks_section" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#e03f3f"
        android:theme="@null"
        app:backgroundTint="@null"
        android:text="Limpar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_drinks_value" />

</androidx.constraintlayout.widget.ConstraintLayout>
